{
  "identifier" : "8DFD6940",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "AE9886ED",
      "localizations" : [

      ],
      "name" : "common",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "829BBD96",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weekly",
          "subscriptionGroupID" : "AE9886ED",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DA2C9D7B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "AE9886ED",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D6454CBE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "AE9886ED",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "E08B3C3F",
      "localizations" : [

      ],
      "name" : "trial",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "10.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7DB394EF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.week.trial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "weeklyTrial",
          "subscriptionGroupID" : "E08B3C3F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "30.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6FBAD090",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.month.trial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthlyTrial",
          "subscriptionGroupID" : "E08B3C3F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "100.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7FB728BF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.scan.fax.year.trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearlyTrial",
          "subscriptionGroupID" : "E08B3C3F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
