<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Bold.ttf">
            <string>Rajdhani-Bold</string>
        </array>
        <array key="Rajdhani-Medium.ttf">
            <string>Rajdhani-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PremiumCollectionViewCell" customModule="ScanFax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="259"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-Ro-a3V">
                    <rect key="frame" x="0.0" y="5" width="220" height="254"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-Sa-exI">
                            <rect key="frame" x="14" y="14" width="202" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="Onb-VG-C1W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after 3 days trial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-RU-Kz5">
                            <rect key="frame" x="14" y="39" width="202" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Red-cY-A4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Medium" family="Rajdhani" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-DQ-eJk">
                            <rect key="frame" x="14" y="216" width="202" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="eo6-kg-ZVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FvN-DQ-eJk" secondAttribute="trailing" constant="4" id="81E-Hl-PTK"/>
                        <constraint firstItem="bdl-Sa-exI" firstAttribute="top" secondItem="O6Q-Ro-a3V" secondAttribute="top" constant="14" id="8uE-wF-PzW"/>
                        <constraint firstAttribute="bottom" secondItem="FvN-DQ-eJk" secondAttribute="bottom" constant="16" id="9Bn-P1-gUn"/>
                        <constraint firstItem="Vtz-RU-Kz5" firstAttribute="leading" secondItem="O6Q-Ro-a3V" secondAttribute="leading" constant="14" id="EkW-VF-mjZ"/>
                        <constraint firstAttribute="trailing" secondItem="Vtz-RU-Kz5" secondAttribute="trailing" constant="4" id="Ogp-gd-A69"/>
                        <constraint firstItem="FvN-DQ-eJk" firstAttribute="leading" secondItem="O6Q-Ro-a3V" secondAttribute="leading" constant="14" id="dJ2-RN-y7b"/>
                        <constraint firstItem="bdl-Sa-exI" firstAttribute="leading" secondItem="O6Q-Ro-a3V" secondAttribute="leading" constant="14" id="gQh-lT-fkf"/>
                        <constraint firstAttribute="trailing" secondItem="bdl-Sa-exI" secondAttribute="trailing" constant="4" id="m3J-pR-gFv"/>
                        <constraint firstItem="Vtz-RU-Kz5" firstAttribute="top" secondItem="bdl-Sa-exI" secondAttribute="bottom" constant="6" id="mVM-ne-CYH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piq-B5-1QF">
                    <rect key="frame" x="16" y="0.0" width="188" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST OFFER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wre-xV-iMH">
                            <rect key="frame" x="7" y="0.5" width="174" height="15.5"/>
                            <fontDescription key="fontDescription" name="Rajdhani-Bold" family="Rajdhani" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.3921568627" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wre-xV-iMH" firstAttribute="centerX" secondItem="piq-B5-1QF" secondAttribute="centerX" id="1yc-Xm-caZ"/>
                        <constraint firstItem="wre-xV-iMH" firstAttribute="leading" secondItem="piq-B5-1QF" secondAttribute="leading" constant="7" id="k5R-q0-LRL"/>
                        <constraint firstItem="wre-xV-iMH" firstAttribute="centerY" secondItem="piq-B5-1QF" secondAttribute="centerY" id="uCu-k2-5RH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="piq-B5-1QF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7f6-bU-lIN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O6Q-Ro-a3V" secondAttribute="bottom" id="IPI-Q5-pBS"/>
                <constraint firstItem="piq-B5-1QF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XWk-Kt-Ofq"/>
                <constraint firstItem="piq-B5-1QF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a7I-sC-DFK"/>
                <constraint firstItem="O6Q-Ro-a3V" firstAttribute="top" secondItem="piq-B5-1QF" secondAttribute="bottom" constant="-11" id="ikb-2t-iin"/>
                <constraint firstItem="O6Q-Ro-a3V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="mfB-lw-EzC"/>
                <constraint firstItem="O6Q-Ro-a3V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="txB-ci-iLp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O6Q-Ro-a3V" secondAttribute="trailing" id="xgc-nE-q2z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundContainerView" destination="O6Q-Ro-a3V" id="23i-c0-Onl"/>
                <outlet property="bestOfferView" destination="piq-B5-1QF" id="MsT-sv-t08"/>
                <outlet property="priceLabel" destination="FvN-DQ-eJk" id="MLG-GX-grf"/>
                <outlet property="termLabel" destination="bdl-Sa-exI" id="eTY-BK-eSI"/>
                <outlet property="trialLabel" destination="Vtz-RU-Kz5" id="Ioq-Jy-MHm"/>
            </connections>
            <point key="canvasLocation" x="-128" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
